jdbcDriver=com.mysql.jdbc.Driver
#\u5185\u7f51
#jdbcUrl=jdbc:mysql://rdsov1068gcmr1kx79s8i.mysql.rds.aliyuncs.com:3306/dataportal?useUnicode=true&characterEncoding=utf-8
jdbcUrl=jdbc:mysql://127.0.0.1:3306/node?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=123

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=1
connectionAcquireIncrement=5
#\u5185\u7f51
#redis.hostName=127.0.0.1
redis.hostName=10.80.19.204
redis.port=6379
redis.database=1
redis.password=dataportal

collection_start=false