jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.80.8.244:3306/mail?characterEncoding=utf8
#jdbcUser=root
#jdbcPassword=123

jdbcUrl=jdbc:mysql://127.0.0.1:3306/mail?characterEncoding=utf8
jdbcUser=root
jdbcPassword=

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5