mail.host=smtp.fpaworld.com
mail.username=consultant001@fpaworld.com
mail.password=Abc123456
mail.from=consultant001@fpaworld.com
mail.port=25
mail.timeout=2500

#mail.send_interval=20
#mail.send_number=1
#rootDir=/Users/hc2/Documents/space/roof-mail-webapp/mail/file
#project.webUrl=http://localhost:8080/roof-mail-webapp

project.webUrl=http://61.147.80.66:7071/mail

mail.send_interval=1800
mail.send_number=200
rootDir=D:/mail/file