jdbcDriver=com.mysql.jdbc.Driver

#jdbcUrl=jdbc:mysql://182.92.32.105:3306/crm_cc_dev?useUnicode=true&characterEncoding=utf8
#jdbcUser=crm_cc_dev
#jdbcPassword=Dtt12345678
#jdbcUrl=jdbc:mysql://10.157.148.41:3306/crm?useUnicode=true&characterEncoding=utf8
jdbcUrl=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8
jdbcUser=root
jdbcPassword=123

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5

redis.hostName=10.80.8.244
redis.port=6379