#debug info warn error
#file /app/weblogic/user_projects/domains/socketDomain/log
log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.springframework.jdbc=all
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

log4j.category.org.springframework.beans.factory=error
log4j.logger.druid.sql=debug,stdout
log4j.logger.druid.sql.DataSource=debug,stdout
log4j.logger.druid.sql.Connection=debug,stdout
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=debug,stdout  