#\u7248\u672c
version=0.0.1
##\u670d\u52a1\u5206\u7ec4
group=sc
##\u6a21\u677f\u6587\u4ef6
tempPath=hsf-ref-temp.xml
##\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
xmlFilePath=D:\\Workspaces\\space-sinopec\\sinopec-webapp\\src\\main\\resources\\sc\\hsf\\sc-ref-hsf.xml
##\u63a5\u53e3\u5305\u8def\u5f84
filePath=D:\\Workspaces\\space-sinopec\\sinopec-sc-service-api\\src\\main\\java\\com\\sinopec\\crm\\sc